# Task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/task/: MainActivity.kt  TasksActivity.kt
app/src/main/java/com/example/android/task/tasks/: TasksFragment.kt
app/src/main/res/font/: open_sans_font.xml
app/src/main/res/layout/: activity_tasks.xml  fragment_tasks.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
