// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.navigationVersion = '2.3.0-rc01'
    ext.ktlintVersion = '0.33.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.0"
}


allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion)
        }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    constraintlayoutVersion = '1.1.3'
    coroutinesVersion = '1.3.7'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.2.0'
    fragmentVersion = '1.3.0-alpha06'
    fragmentKtxVersion = '1.3.0-alpha06'
    hamcrestVersion = '1.3'
    junitVersion = '4.13'
    materialVersion = '1.1.0'
    mockitoVersion = '3.3.3'
    recyclerViewVersion = '1.1.0'
    robolectricVersion = '4.3.1'
    roomVersion = '2.2.5'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.0.1'
}