<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasks_fragment_dest">

    <fragment
        android:id="@+id/tasks_fragment_dest"
        android:name="com.example.android.task.tasks.TasksFragment"
        tools:layout="@layout/fragment_tasks"
        android:label="@string/todo">

    </fragment>

</navigation>